<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/index.css">
    <title>Traceroute Results</title>
</head>
<body>
    <h1>Traceroute Results</h1>
    <input type="text" id="target" placeholder="Enter the target IP/URL">
    <button onclick="fetchTraceroute()">Run Traceroute</button>
    <table id="resultsTable">
        <thead>
            <tr>
                <th>Hop</th>
                <th>Target(IP/URL)</th>
                <th>RTT</th>
                <th>Location(LONG/LAT)</th>
                <th>Country</th>
                <th>Organization</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="/static/index.js"></script>
</body>
</html>
